<!Doctype html>
<html>
   <head>
     <title>
    Christopher Edem
    </title>
    <metacharset utf="8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
            }
            .container {
                width: 900px;
                height: 700px;
                
                font-family: monospace;
                font-weight: bold;
                font-size: 20px;
                
                display: grid;
                
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 50px 1fr 1fr 100px;
                
                gap: 10px;
                
                padding: 10px;
                box-sizing: border-box;
            }
            
            
            .container div{
                padding: 10px;
                border: 1px solid #000000;
            }
            .header {
                grid-column-start: 1;
                grid-column-end: 4;
            }
            .content-large {
                grid-row-start:2;
                grid-row-end: 4;
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .footer {
                grid-column: 1 / span 3; 
            }
            h1{
                font-family: cursive;
                color: black;
                
            }
            pre{               
                font-family: sans-serif;
                color: firebrick;
                font-size: 150%;
                
            }
           
        </style>
    </head>

  <body style="background-color: wheat">
   <center> <h1>
        <b>Distractions</b> 
    </h1></center>
<pre> 
   <center><h2>Definition of distraction</h2></center>
1: something that distracts : an object that directs one's attention away from something else
turned off her phone to limit distractions
One created a distraction while the other grabbed the money.
especially : AMUSEMENT
a harmless distraction
a book of word puzzles and other distractions
2: the act of distracting or the state of being distracted
especially : mental confusion
</pre>
      <div class="container">
      <div class="header" style="font-family: fantasy; center; font-size: 150%;" >Social media and other factors</div>
      <div class="content-large">
          <pre> <ol>
          <li>Titok</li>
          <li>Facebook</li>
          <li>Porngraphy</li>
          <li>Betting</li>
          <li>Online Games</li>
          </ol></pre>
         
          </div>
      <div class="content-small">
          <img src="download.jpg" style="width: 95%; height: auto">
          </div>
      <div class="content-small">
           <img src="download%20(1).jpg" style="width: 95%; height: auto">
          </div>
      <div class="footer">GOODBYE</div>
          
            
           
    </body> 
       </html>